{
  "name": "vue-showcase",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@iyotsuba/schedule-core": "^0.6.1",
    "@iyotsuba/schedule-vue": "^0.6.1",
    "@lucide/vue": "^1.27.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.2"
  }
}
